# StudentCompanionApp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services2.json
app/src/androidTest/java/com/example/studentcompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentcompanionapp/: DashboardActivity.java  DashboardFragment.java  DynamicRVAdapter.java  DynamicRVModel.java  IntroductoryActivity.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SignUpTabFragment.java  StaticRecycleViewAdapter.java  StaticRecyclerViewModel.java
app/src/main/java/com/example/studentcompanionapp/DRVinterface/: LoadMore.java
app/src/main/java/com/example/studentcompanionapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
app/src/main/java/com/example/studentcompanionapp/ui/about/: AboutFragment.java
app/src/main/java/com/example/studentcompanionapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/studentcompanionapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/studentcompanionapp/ui/home/: HomeFragment.java
app/src/main/res/anim/: s_c_anim.xml
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_announcement_24.xml  ic_baseline_space_dashboard.xml  ic_book_24.xml  ic_books.xml  ic_domain_24.xml  ic_download.xml  ic_home_24.xml  ic_info_24.xml  ic_menu_24.xml  ic_next.xml  ic_notifications.xml  ic_open_in_browser_24.xml  ic_play.xml  ic_productivity.xml  ic_profile.xml  ic_share_24.xml  ic_themes.xml  static_rv_selected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_fragment.xml  activity_ebook.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_update_faculty.xml  drawer_header.xml  dyanamic_rv_progress_bar.xml  dynamic_rv_item_layout.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  gallery_image.xml  login_tab_fragment.xml  newsfeed_item_layout.xml  no_data_found.xml  signup_tab_fragment.xml  static_rv_resource.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/studentcompanionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
